body {
    font-family: 'Arial', sans-serif;
    margin: 0;
    background-color: #f5f5f5;
}

.container {
    max-width: 1200px;
    margin:  auto;
    padding: 2rem;
}

.container h1 {
    color: #009c98;
    font-size: 2.5rem;
    text-align: center;
    margin-bottom: 2rem;
}

.img-big {
    max-width: 100%;
    max-height: 500px; 
    display: block;
    margin: 20px auto;
    object-fit: cover; 
    border-radius: 12px;
    box-shadow: 0 4px 12px rgba(0, 0, 0, 0.1);
}

.zone-list {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    gap: 1.5rem;
    margin-top: 2rem; 
}

.zone-card {
    border: 1px solid #ddd;
    border-radius: 12px;
    overflow: hidden;
    box-shadow: 0 4px 12px rgba(0, 0, 0, 0.1);
    transition: all 0.3s ease;
    background-color: #fff;
    text-align: center;
}

.zone-card:hover {
    box-shadow: 0 8px 20px rgba(0, 0, 0, 0.2);
    transform: scale(1.05);
}

.zone-link {
    text-decoration: none;
    color: inherit;
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 1rem;
}

.zone-image {
    width: 189px;
    height: auto;
    margin-bottom: -33px;
}

.zone-info {
    padding: 1rem;
}

.zone-info h3 {
    color: #009c98;
    font-size: 1.75rem;
    margin-bottom: 0.5rem;
}

.zone-info p {
    font-size: 1rem;
    margin: 0.5rem 0;
    color: #333;
}

.zone-detail {
    font-weight: bold;
    color: #009c98;
}
